server {
    listen 80;
    server_name moabukar.com www.moabukar.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name moabukar.com www.moabukar.com;

    ssl_certificate /etc/letsencrypt/live/moabukar.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/moabukar.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;

}
